VITE_API_URL=http://localhost:8080
// Luego IMPORT.META.ENV

VITE_AUTH_DOMAIN=dev-x3l8nn1wqkwud7hh.eu.auth0.com
VITE_AUTH_CLIENT_ID=s9s9AZKwZfzdFLH85xCPOcc3padXvtvX
VITE_AUTH0_SECRET=_kDeginOrGFF2pp4wpTQTcnjdstWEZpv9v8Z-aQcry88MXjUbfLrMyyUBGmAznXx
VITE_AUTH_AUDIENCE=http://localhost:8080
